# demo-akka

./: README.md  pom.xml
src/main/java/com/akka/akka/: AkkaDemoApplication.java
src/main/java/com/akka/akka/actor/demo/: CreateChildActor.java  LifecycleActor.java
src/main/java/com/akka/akka/actor/iot/: IotMain.java  IotSupervisor.java
src/test/java/com/akka/akka/: AkkaDemoApplicationTests.java
